APP_CONFIG__DB__PASSWORD_FILE=tests/secrets/db_password.txt
APP_CONFIG__DB__PORT=5433
APP_CONFIG__DB__CNT_NAME=github-clone-db-test

APP_CONFIG__AUTH__JWT__PRIVATE_KEY_FILE_PATH=tests/secrets/jwt-private.pem
APP_CONFIG__AUTH__JWT__PUBLIC_KEY_FILE_PATH=tests/secrets/jwt-public.pem